{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 4,
  "lineage": "6dca94fa-9bc4-b4d8-5deb-e1fd5b0fb7c8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-3",
            "id": "group-v49",
            "path": "newfolder",
            "tags": [],
            "type": "vm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_folder",
      "name": "sub_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_attributes": {},
            "datacenter_id": "datacenter-3",
            "id": "group-v50",
            "path": "newfolder/subfolder",
            "tags": [],
            "type": "vm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vsphere_datacenter.dc",
            "vsphere_folder.folder"
          ]
        }
      ]
    }
  ]
}
