# Steps

check_users.py
k8s_cluster_login.py
Abort now if we could not get logged in.

# If we got logged-in, finish with this...
check_sc.py
check_kapp.py
tanzu_package.py
cert-manager.py

# Ignore terraform for the moment
terraform
Abort on Error
