# Steps

# Ignore terraform for the moment
# This terraform directory contains code to create vSphere users, roles and privileges.
# terraform
# Abort on Error

# This next step looks at users in vCenter before workload management is enabled.
# check_users.py

# This terraform directory contains code to turn on workload management in vSphere.

# Enable Workload Management
wm_terraform
Abort on Error

# Get the Supervisor Cluster VIP...
# This step will attempt to get the VIP for about 30 minutes giving AVI time to allocate the VIP.
get_kube_api_vip.py
Abort on Error

# Try to login to the supervisor cluster
# This next step will try for about 20 minutes to give the supervisor cluster time to fully come up.
k8s_supervisor_login.py
Abort now if we can not login to the supervisor cluster

# Create the vSphere namespace (but first get some vCenter object IDs)...
env_for_create_ns.py
create_vsphere_namespace.py

# Step to create workload cluster 
tkcclustercreate.py
k8s_cluster_login.py
Abort now if we can not login to the workload cluster

check_sc.py
check_kapp.py
tanzu_package.py
cert-manager.py
check_contour.py
check_cluster_rb.py

# Create and publish storage policy on workload with desired Reclaimpolicy and bind mode
create-local-sc.py

# Smoke test
test_ingress.py

# End