# Start with a clean environment before running terraform...
clean_up_tfstate_files.sh

# Check/create users in vCenter before everything else...
check_users.py
# This terraform directory contains code to create roles and privileges.
user_terraform

# Add the user/role in the global permission table...
env_for_create_global_permissions.py
check_global_permissions.py

# Setup environment for next few steps
env_for_cluster_rp.py
env_for_library_id.py

# Check/create the AVI resource pool...
check_avi_resource_pool.py

# Create the 3 AVI controllers...
avi_controller_terraform
Abort if the AVI Controller does not get installed.

# Add step to configure the AVI controllers...
# This step is generating an error because it can not yet set the passphrase. Do it during manual config step.
set_avi_admin_password.py

print_manual_steps.sh