# Start with a clean environment before running terraform...
clean_up_tfstate_files.sh

# Check/create users in vCenter before everything else...
# check_users.py
# This terraform directory contains code to create roles and privileges.
user_terraform

# Add the user/role in the global permission table...
env_for_create_global_permissions.py
check_global_permissions.py

# Setup environment for next few steps
env_for_cluster_rp.py
env_for_library_id.py

# Check/create the AVI resource pool...
check_avi_resource_pool.py

# Create the 3 AVI controllers...
avi_controller_terraform
Abort if the AVI Controller does not get installed.

# Add step to configure the AVI controllers...
# This step is generating an error because it can not yet set the passphrase. Do it during manual config step.
set_avi_admin_password.py
Abort if AVI is not initialized.
#avi_configure_backup.py - not working yet

avi_cloud_credentials.py

# Please check AVI Default-Cloud to see if the vSphere objects are synchronizing.
# print_check_avi.sh
# pause_steps.sh

avi_configure_mgmt_network.py
avi_ipam_data_profile.py
avi_cloud_finish.py
avi_configure_data_network.py
# Only do this next step if your data network and your workload networks are not the same subnet...
avi_configure_workload_network.py
avi_configure_vrf.py

# Once you have completed the AVI configuration...
# Convert the license to essentials...
avi_license_essentials.py

avi_ha.py
Abort if we can not configure AVI HA

# When you configure AVI for HA, it will take a while
# before it becomes responsive. So poll it until it is ready.
wait_for_avi_ha.py
Abort if AVI never comes back.

# print_certificate_manual_steps.sh
# Pause to perform manual steps

avi_certificates.py
avi_portal_configuration.py
# Pause to verify that the new certifcates were put in place.
# pause_steps.sh

# Check / Create a storage policy in vSphere before enabling workload management.
check_storage_policy.py

# Enable Workload Management
# dependant upon env_for_library_id.py
env_for_library_id.py
wm_terraform
Abort on Error

# Get the Supervisor Cluster VIP...
# This step will attempt to get the VIP for about 30 minutes giving AVI time to allocate the VIP.
get_kube_api_vip.py

# Try to login to the supervisor cluster
# This next step will try for about 20 minutes to give the supervisor cluster time to fully come up.
set_kubeconfig.py
k8s_supervisor_login_admin.py
Abort now if we can not login to the supervisor cluster

# Create the vSphere namespace (but first get some vCenter object IDs)...
env_for_library_id.py
create_vsphere_namespace.py

# Step to create workload cluster (needs set_kubeconfig.py and get_kube_api_vip.py)
set_kubeconfig.py
get_kube_api_vip.py
k8s_supervisor_login_admin.py
tkcclustercreate.py
k8s_cluster_login.py
Abort now if we can not login to the workload cluster

# Steps to complete workload cluster (needs k8s_cluster_login.py & get_kube_api_vip.py)
check_sc.py
check_kapp.py
tanzu_package.py
cert-manager.py
check_contour.py
check_cluster_rb.py
check_fluentbit.py
check_prisma.sh
check_tls_secret.sh dsr dsr-ingress-tls

# Create and publish storage policy on workload with desired Reclaimpolicy and bind mode
create-local-sc.py

# Smoke test
test_ingress.py

# Attach the cluster to TMC
tmc_attach_cluster.py

print_final_messages.py

# End - NOTE: This script will be invoked implicitly by run_pipeline.py
# Whenever a user enters CTRL-C or and Abort line is run or at the end of the pipeline.
# cleanup_temp_files.sh
