# Steps

# Ignore terraform for the moment
# terraform
# Abort on Error

# This next step looks at users in vCenter before workload management is enabled.
# check_users.py

# If we got logged-in, finish with this...
# Step to create workload cluster 
k8s_supervisor_login.py
tkcclustercreate.py
k8s_cluster_login.py
Abort now if we could not get logged in.

check_sc.py
check_kapp.py
tanzu_package.py
cert-manager.py
# Put the contour script here.

check_cluster_rb.py

