{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 4,
  "lineage": "c33d02b0-9a85-d709-01f8-009a3491a4c6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "vc01cl01",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "vc01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_entity_permissions",
      "name": "tkg-and-avi-users-and-roles-to-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "entity_id": "domain-c8",
            "entity_type": "ClusterComputeResource",
            "id": "domain-c8",
            "permissions": [
              {
                "is_group": false,
                "propagate": true,
                "role_id": "373223270",
                "user_or_group": "tkg-admin"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.datacenter",
            "vsphere_role.tkg_admin_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "tkg_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "373223270",
            "label": "TKG",
            "name": "TKG",
            "role_privileges": [
              "Cns.Searchable",
              "ContentLibrary.AddCertToTrustStore",
              "ContentLibrary.AddLibraryItem",
              "ContentLibrary.AddSubscription",
              "ContentLibrary.CheckInTemplate",
              "ContentLibrary.CheckOutTemplate",
              "ContentLibrary.CreateLocalLibrary",
              "ContentLibrary.CreateSubscribedLibrary",
              "ContentLibrary.DeleteCertFromTrustStore",
              "ContentLibrary.DeleteLibraryItem",
              "ContentLibrary.DeleteLocalLibrary",
              "ContentLibrary.DeleteSubscribedLibrary",
              "ContentLibrary.DeleteSubscription",
              "ContentLibrary.DownloadSession",
              "ContentLibrary.EvictLibraryItem",
              "ContentLibrary.EvictSubscribedLibrary",
              "ContentLibrary.GetConfiguration",
              "ContentLibrary.ImportStorage",
              "ContentLibrary.ManageClusterRegistryResource",
              "ContentLibrary.ManageRegistry",
              "ContentLibrary.ManageRegistryProject",
              "ContentLibrary.ProbeSubscription",
              "ContentLibrary.PublishLibrary",
              "ContentLibrary.PublishLibraryItem",
              "ContentLibrary.ReadStorage",
              "ContentLibrary.SyncLibrary",
              "ContentLibrary.SyncLibraryItem",
              "ContentLibrary.TypeIntrospection",
              "ContentLibrary.UpdateConfiguration",
              "ContentLibrary.UpdateLibrary",
              "ContentLibrary.UpdateLibraryItem",
              "ContentLibrary.UpdateLocalLibrary",
              "ContentLibrary.UpdateSession",
              "ContentLibrary.UpdateSubscribedLibrary",
              "ContentLibrary.UpdateSubscription",
              "Datastore.AllocateSpace",
              "Datastore.Browse",
              "Datastore.FileManagement",
              "Global.DisableMethods",
              "Global.EnableMethods",
              "Global.Licenses",
              "Host.Config.Storage",
              "Namespaces.Manage",
              "Network.Assign",
              "Resource.AssignVMToPool",
              "Sessions.GlobalMessage",
              "Sessions.ValidateSession",
              "StorageProfile.View",
              "SupervisorServices.Manage",
              "VApp.Import",
              "VirtualMachine.Config.AddExistingDisk",
              "VirtualMachine.Config.AddNewDisk",
              "VirtualMachine.Config.AddRemoveDevice",
              "VirtualMachine.Config.AdvancedConfig",
              "VirtualMachine.Config.CPUCount",
              "VirtualMachine.Config.ChangeTracking",
              "VirtualMachine.Config.DiskExtend",
              "VirtualMachine.Config.EditDevice",
              "VirtualMachine.Config.Memory",
              "VirtualMachine.Config.RawDevice",
              "VirtualMachine.Config.RemoveDisk",
              "VirtualMachine.Config.Settings",
              "VirtualMachine.Interact.PowerOff",
              "VirtualMachine.Interact.PowerOn",
              "VirtualMachine.Inventory.CreateFromExisting",
              "VirtualMachine.Inventory.Delete",
              "VirtualMachine.Provisioning.DeployTemplate",
              "VirtualMachine.Provisioning.DiskRandomRead",
              "VirtualMachine.Provisioning.GetVmFiles",
              "VirtualMachine.State.CreateSnapshot",
              "VirtualMachine.State.RemoveSnapshot"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
