{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 3,
  "lineage": "255fdee1-3e93-3034-04e5-a35681d634d0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "vc01cl01",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "vc01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "AviRole-Global",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-1097641543",
            "label": "AVI",
            "name": "AVI",
            "role_privileges": [
              "ContentLibrary.AddLibraryItem",
              "ContentLibrary.DeleteLibraryItem",
              "ContentLibrary.UpdateLibraryItem",
              "ContentLibrary.UpdateSession",
              "Datastore.AllocateSpace",
              "Datastore.DeleteFile",
              "Folder.Create",
              "Network.Assign",
              "Network.Delete",
              "Resource.AssignVMToPool",
              "Task.Create",
              "Task.Update",
              "VApp.ApplicationConfig",
              "VApp.AssignResourcePool",
              "VApp.AssignVApp",
              "VApp.AssignVM",
              "VApp.Create",
              "VApp.Delete",
              "VApp.Export",
              "VApp.Import",
              "VApp.InstanceConfig",
              "VApp.PowerOff",
              "VApp.PowerOn",
              "VirtualMachine.Config.AddExistingDisk",
              "VirtualMachine.Config.AddNewDisk",
              "VirtualMachine.Config.AddRemoveDevice",
              "VirtualMachine.Config.AdvancedConfig",
              "VirtualMachine.Config.CPUCount",
              "VirtualMachine.Config.DiskExtend",
              "VirtualMachine.Config.DiskLease",
              "VirtualMachine.Config.EditDevice",
              "VirtualMachine.Config.Memory",
              "VirtualMachine.Config.MksControl",
              "VirtualMachine.Config.RemoveDisk",
              "VirtualMachine.Config.Resource",
              "VirtualMachine.Config.Settings",
              "VirtualMachine.Interact.DeviceConnection",
              "VirtualMachine.Interact.PowerOff",
              "VirtualMachine.Interact.PowerOn",
              "VirtualMachine.Interact.Reset",
              "VirtualMachine.Interact.ToolsInstall",
              "VirtualMachine.Inventory.Create",
              "VirtualMachine.Inventory.Delete",
              "VirtualMachine.Inventory.Register",
              "VirtualMachine.Inventory.Unregister",
              "VirtualMachine.Provisioning.DeployTemplate",
              "VirtualMachine.Provisioning.DiskRandomAccess",
              "VirtualMachine.Provisioning.DiskRandomRead",
              "VirtualMachine.Provisioning.FileRandomAccess",
              "VirtualMachine.Provisioning.MarkAsVM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "tkg_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "194629292",
            "label": "TKG",
            "name": "TKG",
            "role_privileges": [
              "Cns.Searchable",
              "ContentLibrary.AddCertToTrustStore",
              "ContentLibrary.AddLibraryItem",
              "ContentLibrary.AddSubscription",
              "ContentLibrary.CheckInTemplate",
              "ContentLibrary.CheckOutTemplate",
              "ContentLibrary.CreateLocalLibrary",
              "ContentLibrary.CreateSubscribedLibrary",
              "ContentLibrary.DeleteCertFromTrustStore",
              "ContentLibrary.DeleteLibraryItem",
              "ContentLibrary.DeleteLocalLibrary",
              "ContentLibrary.DeleteSubscribedLibrary",
              "ContentLibrary.DeleteSubscription",
              "ContentLibrary.DownloadSession",
              "ContentLibrary.EvictLibraryItem",
              "ContentLibrary.EvictSubscribedLibrary",
              "ContentLibrary.GetConfiguration",
              "ContentLibrary.ImportStorage",
              "ContentLibrary.ManageClusterRegistryResource",
              "ContentLibrary.ManageRegistry",
              "ContentLibrary.ManageRegistryProject",
              "ContentLibrary.ProbeSubscription",
              "ContentLibrary.PublishLibrary",
              "ContentLibrary.PublishLibraryItem",
              "ContentLibrary.ReadStorage",
              "ContentLibrary.SyncLibrary",
              "ContentLibrary.SyncLibraryItem",
              "ContentLibrary.TypeIntrospection",
              "ContentLibrary.UpdateConfiguration",
              "ContentLibrary.UpdateLibrary",
              "ContentLibrary.UpdateLibraryItem",
              "ContentLibrary.UpdateLocalLibrary",
              "ContentLibrary.UpdateSession",
              "ContentLibrary.UpdateSubscribedLibrary",
              "ContentLibrary.UpdateSubscription",
              "Datastore.AllocateSpace",
              "Datastore.Browse",
              "Datastore.FileManagement",
              "Global.DisableMethods",
              "Global.EnableMethods",
              "Global.Licenses",
              "Host.Config.Storage",
              "Namespaces.Manage",
              "Network.Assign",
              "Resource.AssignVMToPool",
              "Sessions.GlobalMessage",
              "Sessions.ValidateSession",
              "StorageProfile.View",
              "SupervisorServices.Manage",
              "VApp.Import",
              "VirtualMachine.Config.AddExistingDisk",
              "VirtualMachine.Config.AddNewDisk",
              "VirtualMachine.Config.AddRemoveDevice",
              "VirtualMachine.Config.AdvancedConfig",
              "VirtualMachine.Config.CPUCount",
              "VirtualMachine.Config.ChangeTracking",
              "VirtualMachine.Config.DiskExtend",
              "VirtualMachine.Config.EditDevice",
              "VirtualMachine.Config.Memory",
              "VirtualMachine.Config.RawDevice",
              "VirtualMachine.Config.RemoveDisk",
              "VirtualMachine.Config.Settings",
              "VirtualMachine.Interact.PowerOff",
              "VirtualMachine.Interact.PowerOn",
              "VirtualMachine.Inventory.CreateFromExisting",
              "VirtualMachine.Inventory.Delete",
              "VirtualMachine.Provisioning.DeployTemplate",
              "VirtualMachine.Provisioning.DiskRandomRead",
              "VirtualMachine.Provisioning.GetVmFiles",
              "VirtualMachine.State.CreateSnapshot",
              "VirtualMachine.State.RemoveSnapshot"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
