{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 1,
  "lineage": "327ec257-9099-50a4-6770-3542c2d0fa38",
  "outputs": {},
  "resources": [
    {
      "module": "module.clusters",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "fetch",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "vc01cl01",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.clusters",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "vc01"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
