{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 5,
  "lineage": "81f355a8-81dc-bc86-c753-fd16a5d5ddc8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "AviRole-Folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-818753608",
            "label": "AviRole-Folder",
            "name": "AviRole-Folder",
            "role_privileges": [
              "Folder.Create",
              "Network.Assign",
              "Network.Delete",
              "Resource.AssignVMToPool",
              "Task.Create",
              "Task.Update",
              "VApp.ApplicationConfig",
              "VApp.AssignResourcePool",
              "VApp.AssignVApp",
              "VApp.AssignVM",
              "VApp.Create",
              "VApp.Delete",
              "VApp.Export",
              "VApp.Import",
              "VApp.InstanceConfig",
              "VApp.PowerOff",
              "VApp.PowerOn",
              "VirtualMachine.Config.AddExistingDisk",
              "VirtualMachine.Config.AddNewDisk",
              "VirtualMachine.Config.AddRemoveDevice",
              "VirtualMachine.Config.AdvancedConfig",
              "VirtualMachine.Config.CPUCount",
              "VirtualMachine.Config.DiskExtend",
              "VirtualMachine.Config.DiskLease",
              "VirtualMachine.Config.EditDevice",
              "VirtualMachine.Config.Memory",
              "VirtualMachine.Config.MksControl",
              "VirtualMachine.Config.RemoveDisk",
              "VirtualMachine.Config.Resource",
              "VirtualMachine.Config.Settings",
              "VirtualMachine.Interact.DeviceConnection",
              "VirtualMachine.Interact.PowerOff",
              "VirtualMachine.Interact.PowerOn",
              "VirtualMachine.Interact.Reset",
              "VirtualMachine.Interact.ToolsInstall",
              "VirtualMachine.Inventory.Create",
              "VirtualMachine.Inventory.Delete",
              "VirtualMachine.Inventory.Register",
              "VirtualMachine.Inventory.Unregister",
              "VirtualMachine.Provisioning.DeployTemplate",
              "VirtualMachine.Provisioning.DiskRandomAccess",
              "VirtualMachine.Provisioning.DiskRandomRead",
              "VirtualMachine.Provisioning.FileRandomAccess",
              "VirtualMachine.Provisioning.MarkAsVM"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "AviRole-Global",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1511164137",
            "label": "AviRole-Global",
            "name": "AviRole-Global",
            "role_privileges": [
              "ContentLibrary.AddLibraryItem",
              "ContentLibrary.DeleteLibraryItem",
              "ContentLibrary.UpdateLibraryItem",
              "ContentLibrary.UpdateSession",
              "Datastore.AllocateSpace",
              "Datastore.DeleteFile",
              "Network.Assign",
              "Network.Delete",
              "VApp.Import",
              "VirtualMachine.Config.AddNewDisk"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "TKG-Admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "961139541",
            "label": "TKG-Admin",
            "name": "TKG-Admin",
            "role_privileges": [
              "Cns.Searchable",
              "Datastore.AllocateSpace",
              "Datastore.Browse",
              "Datastore.FileManagement",
              "Global.DisableMethods",
              "Global.EnableMethods",
              "Global.Licenses",
              "Network.Assign",
              "Resource.AssignVMToPool",
              "Sessions.GlobalMessage",
              "Sessions.ValidateSession",
              "StorageProfile.View",
              "VApp.Import",
              "VirtualMachine.Config.AddExistingDisk",
              "VirtualMachine.Config.AddNewDisk",
              "VirtualMachine.Config.AddRemoveDevice",
              "VirtualMachine.Config.AdvancedConfig",
              "VirtualMachine.Config.CPUCount",
              "VirtualMachine.Config.ChangeTracking",
              "VirtualMachine.Config.DiskExtend",
              "VirtualMachine.Config.EditDevice",
              "VirtualMachine.Config.Memory",
              "VirtualMachine.Config.RawDevice",
              "VirtualMachine.Config.RemoveDisk",
              "VirtualMachine.Config.Settings",
              "VirtualMachine.Interact.PowerOff",
              "VirtualMachine.Interact.PowerOn",
              "VirtualMachine.Inventory.CreateFromExisting",
              "VirtualMachine.Inventory.Delete",
              "VirtualMachine.Provisioning.DeployTemplate",
              "VirtualMachine.Provisioning.DiskRandomRead",
              "VirtualMachine.Provisioning.GetVmFiles",
              "VirtualMachine.State.CreateSnapshot",
              "VirtualMachine.State.RemoveSnapshot"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
